jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/vpi?useUnicode=true&characterEncoding=GBK
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect